# Aquascape Control Backbone
[program:control]
command= python /home/pi/aquascape1/test2.py
autostart=true
autorestart=true
startretries=300
stderr_logfile=/home/pi/logs/bot.supervisor.err.log
stdout_logfile=/home/pi/logs/bot.supervisor.log
#user=root
